exportPath {
  jsonMessagesPath = "./src/main/resources/generated/messages.json"
  jsonActorsPath = "./src/main/resources/generated/actors.json"
  jsonOrchestratorPath = "./src/main/resources/generated/orchestrator.json"
}
graphGenerator {
  NUMBER_OF_VERTICES = 150
  PROBABILITY = 0.10
  MAX = 2147483647
}
orchestratorGenerator {
  # Number of actors instances to create for each actor class
  defaultActorInstances = 1
  # Mean of the Poisson distribution to determine the messages exchanged
  networkUtilizationMean = 200.0
  # Time interval max in seconds
  timeInterval = 2
}
testParameters {
  cpuStressParameter = 1
  ramStressParameter = 1
}



